<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuaveKeys.Core.Business\SuaveKeys.Core.Business.csproj" />
    <ProjectReference Include="..\SuaveKeys.Core.Data\SuaveKeys.Core.Data.csproj" />
  </ItemGroup>

</Project>
