# SuaveKeys

./: .gitignore  LICENSE  README.md
src/Arduino/SuaveKeys/: SuaveKeys.ino
src/SuaveKeys/: SuaveKeys.sln
src/SuaveKeys/SuaveKeys.Api/: Program.cs  Startup.cs  SuaveKeys.Api.csproj  appsettings.Development.json
src/SuaveKeys/SuaveKeys.Api/Controllers/: AuthenticationController.cs  HomeController.cs  KeyboardController.cs  KeyboardProfileController.cs  SignInController.cs  UserController.cs  VoicifyController.cs
src/SuaveKeys/SuaveKeys.Api/Extensions/: WebhostExtensions.cs
src/SuaveKeys/SuaveKeys.Api/Hubs/: KeyboardHub.cs
src/SuaveKeys/SuaveKeys.Api/Properties/: launchSettings.json
src/SuaveKeys/SuaveKeys.Api/Properties/ServiceDependencies/suavekeys-dev - Web Deploy/: profile.arm.json
src/SuaveKeys/SuaveKeys.Api/Providers/: NameUserIdProvider.cs
src/SuaveKeys/SuaveKeys.Api/Views/Home/: Index.cshtml
src/SuaveKeys/SuaveKeys.Api/Views/Shared/: _Layout.cshtml
src/SuaveKeys/SuaveKeys.Api/Views/SignIn/: Index.cshtml  SignInRedirect.cshtml  Temp.cshtml  ValidationErrors.cshtml
src/SuaveKeys/SuaveKeys.Clients.Windows/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SuaveKeys.Clients.Windows.csproj
src/SuaveKeys/SuaveKeys.Clients.Windows/Properties/: AssemblyInfo.cs
src/SuaveKeys/SuaveKeys.Clients/SuaveKeys.Clients/: App.xaml  App.xaml.cs  SuaveKeys.Clients.csproj
src/SuaveKeys/SuaveKeys.Clients/SuaveKeys.Clients.Android/: MainActivity.cs  SuaveKeys.Clients.Android.csproj  WebAuthenticationCallbackActivity.cs
src/SuaveKeys/SuaveKeys.Clients/SuaveKeys.Clients.UWP/: App.xaml  App.xaml.cs  Constants.cs  DeviceListEntry.cs  EventHandlerForDevice.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SuaveKeys.Clients.UWP.csproj
src/SuaveKeys/SuaveKeys.Clients/SuaveKeys.Clients/Bootstrap/: TinyIoC.cs
src/SuaveKeys/SuaveKeys.Clients/SuaveKeys.Clients/Models/: KeyboardEventArgs.cs  SpeechRecognizedEventArgs.cs
src/SuaveKeys/SuaveKeys.Clients/SuaveKeys.Clients/Models/Language/: Intent.cs  Slot.cs
src/SuaveKeys/SuaveKeys.Clients/SuaveKeys.Clients/Models/Luis/: LuisPrediction.cs  LuisPredictionResponse.cs
src/SuaveKeys/SuaveKeys.Clients/SuaveKeys.Clients/Models/Wit/: WitEntity.cs  WitIntent.cs  WitLanguageResponse.cs
src/SuaveKeys/SuaveKeys.Clients/SuaveKeys.Clients/Services/: AuthService.cs  CognitiveServicesFaceExpressionService.cs  IAuthClientSettings.cs  IAuthService.cs  IFaceExpressionService.cs  IKeyboardProfileService.cs  IKeyboardService.cs  ILanguageService.cs  ISpeechToTextService.cs  KeyboardProfileService.cs  LuisLanguageUnderstandingService.cs  WitLanguageUnderstandingService.cs
src/SuaveKeys/SuaveKeys.Clients/SuaveKeys.Clients/ViewModels/: BaseViewModel.cs  CameraPageViewModel.cs  CommandLogPageViewModel.cs  KeyboardCommandPageViewModel.cs  KeyboardPageViewModel.cs  LandingPageViewModel.cs  MacroEventViewModel.cs  MacroPageViewModel.cs  MicrophonePageViewModel.cs  ProfilePageViewModel.cs
src/SuaveKeys/SuaveKeys.Clients/SuaveKeys.Clients/Views/: CameraExpressionDetectionView.cs  CameraPage.xaml  CameraPage.xaml.cs  CameraPageViewModel.cs  CameraPreview.cs  CommandLogPage.xaml  CommandLogPage.xaml.cs  DeviceSelector.cs  EditMacroView.xaml  EditMacroView.xaml.cs  KeyView.xaml  KeyView.xaml.cs  KeyboardCommandPage.xaml  KeyboardCommandPage.xaml.cs  KeyboardPage.xaml  KeyboardPage.xaml.cs  KeyboardView.xaml  KeyboardView.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MacroPage.xaml  MacroPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MicrophonePage.xaml  MicrophonePage.xaml.cs  ProfilesPage.xaml  ProfilesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/SuaveKeys/SuaveKeys.Core.Data/: SuaveKeys.Core.Data.csproj
src/SuaveKeys/SuaveKeys.Core.Models/: SuaveKeys.Core.Models.csproj
src/SuaveKeys/SuaveKeys.Core.Models/Configuration/: AuthSettings.cs
src/SuaveKeys/SuaveKeys.Core.Models/Constants/: KeyboardEvents.cs
src/SuaveKeys/SuaveKeys.Core.Models/Entities/: AuthClient.cs  AuthorizationCode.cs  RefreshToken.cs  SuaveKeysUser.cs  SuaveKeysUserRole.cs  User.cs  UserKeyboardProfile.cs
src/SuaveKeys/SuaveKeys.Core.Models/Transfer/Authentication/: AuthCodeRequest.cs  AuthCodeResponse.cs  AuthCodeSignInRequest.cs  AuthCodeTokenRequest.cs  AuthenticationRequest.cs  TokenResponse.cs
src/SuaveKeys/SuaveKeys.Core.Models/Transfer/Keyboard/: KeyboardProfileConfiguration.cs  MacroEvent.cs  MacroEventType.cs  MacroModel.cs  UserKeyboardProfileModel.cs
src/SuaveKeys/SuaveKeys.Core.Models/Transfer/Users/: NewUserRequest.cs  UserModel.cs
src/SuaveKeys/SuaveKeys.Core.Models/Transfer/Voicify/Input/: VoicifyOriginalRequest.cs  VoicifyRequest.cs
src/SuaveKeys/SuaveKeys.Core.Models/Transfer/Voicify/Output/: VoicifyResponse.cs  VoicifyResponseData.cs
src/SuaveKeys/SuaveKeys.Infrastructure.Business/: SuaveKeys.Infrastructure.Business.csproj
src/SuaveKeys/SuaveKeys.Infrastructure.Business/Services/: KeyboardProfileService.cs  UserAuthenticationService.cs  UserService.cs
src/SuaveKeys/SuaveKeys.Infrastructure.Data/: SuaveKeys.Infrastructure.Data.csproj
src/SuaveKeys/SuaveKeys.Infrastructure.Data/Contexts/: SuaveKeysContext.cs
src/SuaveKeys/SuaveKeys.Infrastructure.Data/Migrations/: 20200712182304_Initial.Designer.cs  20200712182304_Initial.cs  20200715225252_AuthCode.Designer.cs  20200715225252_AuthCode.cs  20200715231031_AuthCodeNewProperties.Designer.cs  20200715231031_AuthCodeNewProperties.cs  20200715231710_AuthCodeNewProperties2.Designer.cs  20200715231710_AuthCodeNewProperties2.cs  20200716002013_AuthCodeNewProperties3.Designer.cs  20200716002013_AuthCodeNewProperties3.cs  20200802164637_KeyboardProfiles.Designer.cs  20200802164637_KeyboardProfiles.cs  SuaveKeysContextModelSnapshot.cs
src/SuaveKeys/SuaveKeys.Infrastructure.Data/Providers/: SecureHashProvider.cs
src/SuaveKeys/SuaveKeys.Infrastructure.Data/Repositories/: AuthClientRepository.cs  AuthorizationCodeRepository.cs  BaseEntityRepository.cs  RefreshTokenRepository.cs  UserKeyboardProfileRepository.cs  UserRepository.cs
(+32 files in other folders)
